{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "swag",
        "command": "cd src && export PATH=$(go env GOPATH)/bin:$PATH && swag init --parseInternal --parseDependency  -g cmd/app/main.go --output docs/",
        "type": "shell"
      }
    ]
  }